﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0074)http://www.ustraveldocs.com/in/indiaDepositSlipCiti.html -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><HTML><HEAD>
<SCRIPT src="Apply%20for%20a%20U_S_%20Visa%20%20Receipt%20for%20Payment_files/jquery.min.js"></SCRIPT>

<SCRIPT type="text/javascript">
    var n = '';
    var ratio = '';
    var expiration_date = '';
    var referenceNumber = getUrlVars()["rnum"];
    var tierCode = referenceNumber.substring(0, 2);  
    var quantity = referenceNumber.substring(2, 4);
    var fee;
	var tier;
	if (tierCode == 73) {
		tier = 1;
		fee = 160;
	} else if (tierCode == 85) {
		tier = 2;
		fee = 190;
	} else if (tierCode == 62) {
		tier = 3;
		fee = 265;
	} else if (tierCode == 40) {
		tier = 4;
		fee = 205;
	}
	var amount = quantity * fee;

    function getUrlVars() {  
var vars = {};  
var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {  
 vars[key] = value;  
});  
return vars;  
} 
	$(document).ready(function() {

	    $("#amountCell").each(function() {
	        $(this).html(  '$' + amount  );
	        
	    });
		
		$("#tierCell").each(function() {
	        $(this).html(  tier  );
	        
	    });
	    
	    $("#referenceCell").each(function() {
	        $(this).html(  referenceNumber  );
	        
	    });
    
        
    
    }); 
    
</SCRIPT>

<STYLE>
		.centeredImage {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		h1 {
			font-size: 19px;
			font-weight: bold;
			text-decoration: underline;
			font-family: sans-serif;
		}
		.populatedTable, .textTable {
			border-collapse: collapse;
			border: 2px solid black;
		}
		.populatedTable {
			width: 60%;
		}
		.populatedTable td, .textTable td {
			border-collapse: collapse;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			padding: 10px;
			font-family: sans-serif;
			font-size: 15px;
		}
		.populatedTable td.label {
			width: 70%;
			font-weight: bold;
		}
		td.headerCell {
			text-align: center;
			padding: 10px 20px 0px 20px;
		}
		.footerAddress {
			margin-left: auto;
			margin-right: auto;
			width: 10em;
			font-weight: bold;
			font-style: italic;
		}
	</STYLE>
<TITLE>Apply for a U.S. Visa | Receipt for Payment</TITLE>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<META name="GENERATOR" content="MSHTML 9.00.8112.16723"></HEAD>
<BODY>
<DIV style="width: 100%;"><IMG class="centeredImage" src="Apply%20for%20a%20U_S_%20Visa%20%20Receipt%20for%20Payment_files/Stanley_logo.png" 
width="200"></DIV><BR>
<TABLE class="textTable" align="center">
  <TBODY>
  <TR>
    <TD class="headerCell">
      <H1>CASH PAYMENT OF US VISA FEES</H1></TD></TR></TBODY></TABLE><BR>
<TABLE class="populatedTable" align="center">
  <TBODY>
  <TR>
    <TD class="label">CGI REFERENCE NUMBER :</TD>
    <TD id="referenceCell"></TD></TR>
  <TR>
    <TD class="label">VISA TIER (1-4):</TD>
    <TD id="tierCell"></TD></TR>
  <TR>
    <TD class="label">US DOLLAR AMOUNT:</TD>
    <TD id="amountCell"></TD></TR></TBODY></TABLE><BR>
<TABLE class="textTable" align="center">
  <TBODY>
  <TR>
    <TD class="headerCell">
      <H1>INSTRUCTIONS FOR APPLICANTS</H1></TD></TR>
  <TR>
    <TD>
      <OL>
        <LI>This advice slip must be used to make your Visa Fee payment at 
        Citibank/ Axis Bank branches.</LI>
        <LI>The Visa Fee amount shall be paid in Indian Rupees (INR). The 
        correct exchange rate can be obtained from the teller at the bank branch 
        where the deposit is being made.</LI>
        <LI>Each applicant must make only one visa fee payment per advice slip. 
        Print one copy of this advice slip and submit it at Citibank/ Axis Bank 
        branch to complete payment.</LI>
        <LI>The Visa Fee is dependent on the type of visa for which you are 
        applying. Verify the "Visa Tier" contains the correct USD equivalent 
        amount (payment is in INR).</LI>
        <LI>Once the payment has been made, you may return to 
        http://portal.ustraveldocs.com/ and enter the bank reference number 
        provided in your bank receipt (not the advice slip).</LI>
        <LI>For any issues, please visit 
        http://www.ustraveldocs.com/in/index.html and click CONTACT US to submit 
        an inquiry.</LI>
        <LI>Visa fee payments are non-refundable and must be paid in INR</LI>
        <LI>Visa fee receipt is non-transferable and cannot be used for other 
        person.</LI></OL></TD></TR></TBODY></TABLE><BR>
<TABLE class="textTable" align="center">
  <TBODY>
  <TR>
    <TD class="headerCell">
      <H1>INSTRUCTIONS FOR BANK TELLERS</H1></TD></TR>
  <TR>
    <TD>
      <OL>
        <LI>Please verify the CGI Reference number and dollar amount and collect 
        the correct INR amount corresponding to the CGI reference number.</LI>
        <LI>Please RETAIN this advice slip and issue the applicant a payment 
        acknowledgment.</LI>
        <LI>The payment acknowledgement must contain a bank reference 
        number.</LI></OL></TD></TR></TBODY></TABLE>
<P class="footerAddress">www.ustraveldocs.com</P></BODY></HTML>
